<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenguranganActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="235dp"
        android:src="@drawable/background1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="PENGURANGAN"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/kurang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@android:color/white"
        android:hint="Bilangan 1"
        android:paddingHorizontal="50dp"
        android:textAlignment="center"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/kurang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kurang1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:hint="Bilangan 2"
        android:paddingHorizontal="50dp"
        android:textAlignment="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnhasilkurang"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_below="@id/kurang2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/background1"
        android:text="Hasil"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tvhasilkurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnhasilkurang"
        android:layout_centerHorizontal="true"
        android:text="0.0"
        android:textSize="125dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvhasilkurang"
        android:hint="back" />

</RelativeLayout>